<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote of the Day</title>
    <
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body,
      html {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }
      h1 {
        font-family: 'Menlo', monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #188287;
      }
      img {
        width: 30px;
      }
      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }
      .modal-content {
        padding: 0 22px;
      }
      .modal-buttons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }
      .logo {
        padding: 16px;
      }
      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }
      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 22px 22px;
      }
      .btn {
        padding: 8px;
        text-align: center;
        color: white;
        border-radius: 5px;
        background: #188287;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        width: 65px;
      }
    </style>
  </head>
  <body>
    <!-- When the components will be placed -->
    <div id="quote-of-the-day-extension"></div>
    <!-- Script -->
    <script defer src="./build/index.js"></script>
  </body>
</html>
